<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #typing { background: #ccc; padding: 3px; position: fixed; bottom: 42px; width: 100%; line-height: 3}
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 105px }
    </style>
    <script>
      function setCookie(cname,cvalue,exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays*24*60*60*1000));
        var expires = "expires=" + d.toGMTString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
      }

      function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for(var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == ' ') {
            c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
          }
        }
        return "";
      }

      function checkCookie() {
        // var user=getCookie("username");
        // if (user != "") {
          // alert("Welcome again " + user);
        // } else {
           user = prompt("Please enter your name:","");
           if (user != "" && user != null) {
             setCookie("username", user, 1);
           }else{
             // recursive function
             checkCookie();
           }
        // }
      }
    </script>
  </head>
  <body onload="checkCookie()">
    <ul id="messages"></ul>
      <h5 id="typing"></h5>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        $('#m').focus();
        var socket = io();
        $('form').submit(function(){
          var user=getCookie("username");
          var text = $('#m').val();
          if (!text) {
            alert('Please write something well.');
            $('#m').focus();
            return false;
          }
          socket.emit('chat message', '<b>'+user+': </b>'+text);
          $('#typing').html("");
          $('#m').focus();
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').html(msg));
          window.scrollTo(0, document.body.scrollHeight);
          $('#typing').html("");
        });

        $('#m').on('input', function(){
          var user=getCookie("username");
          socket.emit('chat message typing', user);
          return false;
        });
        socket.on('chat message typing', function(user){
          var username=getCookie("username");
          if (username!=user) {            
            $('#typing').html('<b>'+user+' is typing.. </b>');
          }
        });

      });
    </script>
  </body>
</html>
